{
  "name": "bolt-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "scss": "node-sass -w **/index.scss -o static"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "beta",
    "node-sass": "^4.3.0",
    "react-inlinesvg": "^0.5.5"
  }
}
